(defun string-replace (source from to)
  (let ((index nil) (buffer (create-string-output-stream)))
    (while (setq index (string-index from source))
      (format-object buffer (subseq source 0 index) nil)
      (format-object buffer to nil)
      (setq source (subseq source (+ index (length from)) (length source))))
    (format-object buffer source nil)
    (get-output-stream-string buffer)))

(defun to-safe (s)
  (string-replace (s "-" "_")))

(defun to-s (s)
  (let ((buffer (create-string-output-stream)))
    (format-object buffer s t)
    (get-output-stream-string buffer)))

(defun to-go-string (source)
  (setq source (to-s source))
  (setq source (string-replace source "\\" "\\\\"))
  (setq source (string-replace source "\"" "\\\"")))

(defun defun2lambda (node)
  (if (consp node)
    (case (car node)
      (('defun)
       (set-car 'lambda node)
       (let ((name (elt node 1)))
         (set-cdr (cdr (cdr node)) node)
         (convert name <string>))
       )
      (('defmacro)
       (set-car 'lambda-macro node)
       (let ((name (elt node 1)))
         (set-cdr (cdr (cdr node)) node)
         (convert name <string>))
       )
      (t
        (or (defun2lambda (car node))
            (defun2lambda (cdr node))))
      )
    )
  )


(let ((packagename (car *posix-argv*))
      (arguments (cdr *posix-argv*)))
  (format t "package ~a~%" packagename)
  (or (equal packagename "gmnlisp")
      (format t "~%import . \"github.com/hymkor/gmnlisp\""))
  (format t "~%// This code is generated by lsp2go.lsp")
  (while arguments
    (format t " ~a" (car arguments))
    (setq arguments (cdr arguments))
    )
  )
(format t "~%")
(format t "var embedFunctions = map[Symbol]Node{~%")
(let ((node nil)(name nil)(funcs nil)(max 0))
  (while (setq node (read (standard-input) nil nil))
    (if (setq name (defun2lambda node))
      (progn
        (setq funcs (cons (cons name node) funcs))
        (let ((L (length name)))
          (if (> L max)
            (setq max L)))
        )
      )
    )
  (setq funcs (nreverse funcs))
  (while funcs
    (setq name (car (car funcs)))
    (setq node (cdr (car funcs)))
    (setq funcs (cdr funcs))

    (format t "~aNewSymbol(~s):~a &LispString{S: \"~a\"},~%"
            #\tab
            name
            (create-string (- max (length name)) #\space)
            (to-go-string node))
    )
  )
(format t "}~%")
; vim:set lispwords+=while:
